VITE_URL_DATA=/api/users
# VITE_URL_DATA=/api/users_wrong

# VITE_ENABLE_INITIAL_FAKE_DATA=true
VITE_ENABLE_INITIAL_FAKE_DATA=false

VITE_REFETCH_INTERVAL=2000

NGINX_PORT=5173
NGINX_PROXY=http://fv-backend:3001